
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        body {
            background: lightgray;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20%;
        }
 
       
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
       
        img {
width:40%;    
        maxheight: 50px;
        minheight:50px:
        maxwidth: 100px;
        minwidth: 100px}
  
        
        div#tribute-data {
            background-image:url('image/back.jpg');
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
         h1.title {
             font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        p{
            color:#eee;
        }
 
         
    </style>
</head>
 
<body>
    <main id="main">
 
         
        <h1 id="title" style="margin-top:-4em">
            Homi Jehangir Bhabha
        </h1>
 
        <div id="img">
  
            <img src="image/img1.webp"
                 id="image" a
                 lt="Error Loading Image">
             
        </div>
 
        <div id="tribute-data">
 
             
            <h1 class="title">
                About the Legend
            </h1>
            <p>
                ☛ In 1935 Homi Jehangir Bhabha obtained his Ph.D. from Cambridge University. His research was concerned with cosmic rays. He also studied at Niels Bohr Institute of Theoretical Physics at Copenhagen. He was made a fellow of the Royal Society of London. <br><br>
                ☛ When the Second World War broke out he was on vacation in India. As the war prolonged, he had to stay back in India and became the reader in the Indian Institute of Science, Bangalore, in Physics and then a Professor in 1942. <br><br>
                ☛ During this period he continued his research, experiments and studies in the quantum theory and cosmic radiation. In October, 1933 was published his first paper on cosmic radiation. <br><br>
                ☛ His further researches in the subject were soon recognized by the scientists all over the world and he was elected Fellow of the Royal Society, London in 1940. <br><br>
                ☛ When just thirty one years old he became the first scientist to enunciate the Cascade Theory of Showers now known as “Bhaba Scattering.” This discovery was very significant and was welcomed as such all over the scientific world. <br><br> 
                ☛ He wanted India to use nuclear energy for power production and have its own research centres and experts in these fields so that she has not to look abroad for her needs. He wanted that India used its vast natural resources of uranium and thorium in nuclear power generation. <br><br> 
                ☛ He wanted India to have its own nuclear reactors. Therefore, with his exemplary initiative the Tata Institute for Fundamental Research was founded in 1945 with a very generous help and aid of J.R.D Tata. <br><br> 
                ☛ He also played a significant role in the enactment of the Indian Atomic Act and founding of the Indian Atomic Energy Commission in 1948. Consequently, The Department of Atomic Energy was set up in 1954 with him as its Secretary Later the Tata Institute for Fundamental Research was renamed as the Bhaba Atomic Research Centre (BARC) in his honour.  <br><br> 
                ☛ Under his able guidance and inspiration India had its first atomic research reactor in 1956 and it was christened “Apsara”. Then in January, 1957 the Atomic Research Centre was set up at Trombav near Mumbai. Later a couple of other nuclear reactors were set up at Rana Pratap Sagar in Rajasthan and larapore. <br><br> 
                ☛ Homi Bhaba played a leading role in the planning and implementation of our national space programme. <br><br> 
                ☛ It was because of his initiative that the Indian National Committee for Space Research was set up under Dr. Vikram Sarabhai, the Thumba Equatorial Rocket Launching Station near Thiruvanantpuram , Kerala and the Indian Space and Science Technology centre.

 <br><br> 
                ☛ In recognition to his great work and researches he was honoured with numerous national and international honours, prizes, awards and degrees. Many universities awarded him honorary doctorates. He was given Padma Bhushan in 1954. Bhaba died on January 24, 1966 in a tragic air-crash on Mont Blanc, the highest alpine massif in south-eastern France. <br><br> 

                <br><br><br>
            </p>
 
        </div>
         
    </main>
</body>

</html>


